# spring-boot-vuejs-websockets

./: .gitignore  Dockerfile  LICENCE  LICENSE  README.md  pom.xml
src/main/java/org/jasrodis/example/: SpringBootApp.java
src/main/java/org/jasrodis/example/config/: WebSocketConfig.java
src/main/java/org/jasrodis/example/controller/: WebSocketController.java
src/main/java/org/jasrodis/example/model/: ModelInfo.java  ModelInfoHolder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  ws.js
src/test/java/org/jasrodis/example/controller/: WebMvcTest.java  WebSocketControllerTest.java
